{
    "session_index": 1,
    "base_path": "/Users/abhisheksaini/Documents/projects/lottery",
    "master_path": "master",
    "master_file": "master.csv",
    "session_path": "sessions",
    "latest_session": "session_3",
    "participant_file": "participants.csv",
    "lottery_file": "lottery.csv",
    "winners_file": "winners.csv",
    "winners_count": {
        "Ahm + Bhopal + Jodhpur + Udaipur + Surat": 20,
        "ALLAHABAD+Faizabad": 20,
        "Ambala+Jagadhri+Chandigarh": 20,
        "Bahadurgarh+Gurgaon+Delhi+Ludhiana": 20,
        "BANGALORE": 20,
        "Bihar East 1+ Kolkata 1": 20,
        "Bihar East 2 + Chapra + Hajimuza": 20,
        "BILASPUR": 20,
        "Central Maha": 20,
        "Dehradun+Kanpur+Jhashi+Saharanpur": 20,
        "GWALIOR": 20,
        "Hansi+Jind+Kaithal+Sirsa+Karnal+Sonipat+Panipat+West Delhi-2": 20,
        "Hyd + Mumbai 3 + MUPC 2 + West Mah": 20,
        "INDORE": 20,
        "JABALPUR + BHILAI NAGAR": 20,
        "JAIPUR": 20,
        "Jammu + Agra +Meerut": 20,
        "Lucknow 2": 20,
        "Moga+Bhatinda+Jalandhar+Muktsar": 20,
        "Mumbai-1 + South Mah 1": 20,
        "Mumbai-2": 20,
        "MUPC1": 20,
        "North Maha": 20,
        "Orissa Cluster": 20,
        "Patna Cluster 1": 20,
        "RAIPUR": 20,
        "Ranchi Jharia Cluster": 20,
        "Rohtak+Hisar+Narnual+Rewari+BAREILLY+Faridabad+Palwal": 20,
        "South Maha-2": 20,
        "Telangana": 20,
        "VADODARA + RAJKOT": 20,
        "Varanasi + Gorakhpur": 20
    }
}