{
    "session_index": 6,
    "base_path": "/Users/abhisheksaini/Documents/projects/lottery",
    "master_path": "master",
    "master_file": "master.csv",
    "session_path": "sessions",
    "latest_session": "session_5",
    "participant_file": "participants.csv",
    "lottery_file": "coupons.csv",
    "winners_count": {
        "CENTRAL": {
            "total": 14,
            "Electronic_GV_26000": 8,
            "Electronic_GV_35000": 4,
            "Bike_Voucher": 2
        },
        "WEST": {
            "total": 14,
            "Electronic_GV_26000": 8,
            "Electronic_GV_35000": 4,
            "Bike_Voucher": 2
        },
        "NORTH": {
            "total": 14,
            "Electronic_GV_26000": 8,
            "Electronic_GV_35000": 4,
            "Bike_Voucher": 2
        },
        "EAST": {
            "total": 11,
            "Electronic_GV_26000": 7,
            "Electronic_GV_35000": 3,
            "Bike_Voucher": 1
        }
    }
}